<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App name -->
    <string name="app_name">NavApp</string>

    <!-- Activities -->
    <string name="title_main_activity">Main Navigation</string>
    <string name="title_drawer_activity">Navigation Drawer</string>
    <string name="title_bottom_activity">Bottom Navigation</string>
    <string name="title_options_activity">Options Menu</string>
    <string name="title_tabbed_activity">Tabs</string>

    <!-- Buttons -->
    <string name="btn_go_drawer">Open Drawer</string>
    <string name="btn_go_bottom">Open Bottom Navigation</string>
    <string name="btn_go_options">Open Options Menu</string>
    <string name="btn_go_tabs">Open Tabs</string>

    <!-- Drawer items -->
    <string name="drawer_item_1">Drawer Option 1</string>
    <string name="drawer_item_2">Drawer Option 2</string>
    <string name="drawer_item_3">Drawer Option 3</string>

    <!-- Bottom Navigation -->
    <string name="bottom_item_home">Home</string>
    <string name="bottom_item_gallery">Gallery</string>
    <string name="bottom_item_profile">Profile</string>

    <!-- Options menu -->
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_about">About</string>

    <!-- Fragments -->
    <string name="fragment_drawer_1_title">Drawer Section 1</string>
    <string name="fragment_drawer_2_title">Drawer Section 2</string>
    <string name="fragment_drawer_3_title">Drawer Section 3</string>

    <string name="fragment_bottom_1_title">Home</string>
    <string name="fragment_bottom_2_title">Gallery</string>
    <string name="fragment_bottom_3_title">Profile</string>

    <string name="fragment_tab_1_title">Tab 1 — Home</string>
    <string name="fragment_tab_2_title">Tab 2 — List</string>
    <string name="fragment_tab_3_title">Tab 3 — Profile</string>

    <!-- Text -->
    <string name="hello_blank_fragment">Hello! This is an empty fragment.</string>
    <string name="loading">Loading…</string>
    <string name="coming_soon">Coming soon</string>
    <string name="not_available">Not available</string>

    <!-- Accessibility -->
    <string name="cd_open_drawer">Open navigation drawer</string>
    <string name="cd_close_drawer">Close navigation drawer</string>

</resources>
