<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- PALETA PRINCIPAL - MODE FOSC -->
    <color name="md_theme_dark_primary">#CFBCFF</color>
    <color name="md_theme_dark_onPrimary">#381E72</color>

    <color name="md_theme_dark_secondary">#CCC2DC</color>
    <color name="md_theme_dark_onSecondary">#332D41</color>

    <color name="md_theme_dark_background">#1C1B1F</color>
    <color name="md_theme_dark_onBackground">#E6E1E5</color>

    <color name="md_theme_dark_surface">#1C1B1F</color>
    <color name="md_theme_dark_onSurface">#E6E1E5</color>

</resources>
