<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========================================================= -->
    <!-- 🎨 PALETA MATERIAL YOU (Material3) — MODE CLAR            -->
    <!-- ========================================================= -->
    <color name="md_theme_light_primary">#6750A4</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#EADDFF</color>
    <color name="md_theme_light_onPrimaryContainer">#21005D</color>

    <color name="md_theme_light_secondary">#625B71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E8DEF8</color>
    <color name="md_theme_light_onSecondaryContainer">#1D192B</color>

    <color name="md_theme_light_tertiary">#7D5260</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD8E4</color>
    <color name="md_theme_light_onTertiaryContainer">#370B1E</color>

    <color name="md_theme_light_background">#FFFBFE</color>
    <color name="md_theme_light_onBackground">#1C1B1F</color>

    <color name="md_theme_light_surface">#FFFBFE</color>
    <color name="md_theme_light_onSurface">#1C1B1F</color>

    <color name="md_theme_light_error">#B3261E</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_errorContainer">#F9DEDC</color>
    <color name="md_theme_light_onErrorContainer">#410E0B</color>


    <!-- ========================================================= -->
    <!-- 🌙 PALETA MATERIAL YOU (Material3) — MODE FOSC            -->
    <!-- ========================================================= -->
    <color name="md_theme_dark_primary">#D0BCFF</color>
    <color name="md_theme_dark_onPrimary">#381E72</color>
    <color name="md_theme_dark_primaryContainer">#4F378B</color>
    <color name="md_theme_dark_onPrimaryContainer">#EADDFF</color>

    <color name="md_theme_dark_secondary">#CCC2DC</color>
    <color name="md_theme_dark_onSecondary">#332D41</color>
    <color name="md_theme_dark_secondaryContainer">#4A4458</color>
    <color name="md_theme_dark_onSecondaryContainer">#E8DEF8</color>

    <color name="md_theme_dark_tertiary">#EFB8C8</color>
    <color name="md_theme_dark_onTertiary">#492532</color>
    <color name="md_theme_dark_tertiaryContainer">#633B48</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD8E4</color>

    <color name="md_theme_dark_background">#1C1B1F</color>
    <color name="md_theme_dark_onBackground">#E6E1E5</color>

    <color name="md_theme_dark_surface">#1C1B1F</color>
    <color name="md_theme_dark_onSurface">#E6E1E5</color>

    <color name="md_theme_dark_error">#F2B8B5</color>
    <color name="md_theme_dark_onError">#601410</color>
    <color name="md_theme_dark_errorContainer">#8C1D18</color>
    <color name="md_theme_dark_onErrorContainer">#F9DEDC</color>


    <!-- ========================================================= -->
    <!-- 🟩 COLORS DE FEEDBACK (SUCCESS / WARNING / INFO)          -->
    <!-- ========================================================= -->
    <color name="success">#4CAF50</color>      <!-- Verd confirmació -->
    <color name="warning">#FFC107</color>      <!-- Groc alerta -->
    <color name="info">#2196F3</color>         <!-- Blau informatiu -->


    <!-- ========================================================= -->
    <!-- 🎨 COLORS PERSONALITZATS EXTRA (per botons / accents)    -->
    <!-- ========================================================= -->
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>      <!-- Corregit/completat -->
    <color name="blue_accent">#2979FF</color>
    <color name="orange_accent">#FF9800</color>
    <color name="pink_accent">#FF4081</color>


    <!-- ========================================================= -->
    <!-- ⚫ BLANC I NEGRE                                          -->
    <!-- ========================================================= -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>


    <!-- ========================================================= -->
    <!-- 🔍 COLORS TRANSPARENTS                                    -->
    <!-- ========================================================= -->
    <color name="transparent">#00000000</color>
    <color name="semiTransparent">#66000000</color>


    <!-- ========================================================= -->
    <!-- 💜 VIOLETES / ACCENTS ADDICIONALS                         -->
    <!-- ========================================================= -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#945DD9</color>

</resources>
