<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout d'exemple per al fragment "Home" del BottomNavigation.
    Utilitza ConstraintLayout per tenir un control total de la UI.
    Elements inclosos:
        ✔ Icona principal
        ✔ Títol del fragment
        ✔ Text descriptiu centrat
        ✔ Botó Material Design amb icona
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- ========================================================= -->
    <!-- 🟦 ICONA PRINCIPAL                                         -->
    <!-- ========================================================= -->
    <ImageView
        android:id="@+id/iconHome"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@android:drawable/ic_menu_view"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--
        72dp → mida estàndard per icones grans
        tint → canvia el color de la icona sense modificar el drawable
        Constraints:
            Top_toTopOf="parent"  → enganxat a dalt
            Start + End            → centrat horitzontalment
    -->


    <!-- ========================================================= -->
    <!-- 🟩 TÍTOL CENTRAL                                           -->
    <!-- ========================================================= -->
    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla d'inici"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/iconHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--
        textSize 24sp   → títol gran i clar
        textStyle bold  → remarcat
        marginTop       → separació amb la icona
        Centrat mitjançant Start+End constraints
    -->


    <!-- ========================================================= -->
    <!-- 📄 TEXT DESCRIPTIU                                        -->
    <!-- ========================================================= -->
    <TextView
        android:id="@+id/descHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Benvingut al menú inferior. Pots canviar de secció utilitzant els botons del BottomNavigation."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/titleHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--
        width = 0dp → ocupa tot l'ample entre les constraints (important per centrar text)
        gravity="center" → centra el text dins del seu propi espai
        Ideal per texts descriptius llargs
    -->


    <!-- ========================================================= -->
    <!-- 🔘 BOTÓ MATERIAL DESIGN                                    -->
    <!-- ========================================================= -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHomeAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acció ràpida"
        android:layout_marginTop="24dp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintTop_toBottomOf="@id/descHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--
        MaterialButton → Botó modern M3 amb icona
        cornerRadius → arrodoniment suau
        icon → icona afegida dins el botó
        Centrat a la pantalla amb Start+End
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
